PORT=3000
MONGO=mongodb+srv://hemantdev72:6qjdagOZWshWOjeK@cluster0.obubx.mongodb.net/
SECRET=ASDADASDSADASDADASDADASDJNJKNKJASD
FRONTEND_URL=http://localhost:5173
CLOUD_NAME=dd7wg7630
API_KEY=131355455255583
API_SECRET=bd_KnG2C0u6MQNbLPGNnW8KsZNM